# gestao-de-projetos

./: build.gradle  settings.gradle
src/main/java/com/gestao/agenda/controller/: CadastroController.java  MedicoController.java  SecretarieController.java
src/main/java/com/gestao/agenda/model/: Consulta.java  Medico.java  Paciente.java  Secretarie.java
src/main/java/com/gestao/agenda/service/: CadastroService.java  MedicoService.java  SecretarieService.java
src/main/java/com/gestao/agenda/sql/: Sql.java
